{
  "name": "pgum_11ty",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "server.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "serve": "node server.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "nodemon": "^2.0.22",
    "terser": "^5.37.0"
  }
}
